/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

a {
    background-color: transparent;
}

img {
    border-style: none;
}

button {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    text-transform: none;
    -webkit-appearance: button;
}

button,
input {
    overflow: visible;
}

button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/*          End Of Reset       */

:root {
    --main-color : aliceblue;
    --secondary-color : #3b82f6;
    --third-color : gold;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: var(--secondary-color);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 8fr;
    padding-left: 1.5rem;
}

.sidebar p {
    color: var(--main-color);
    font-size: 21px;
    font-weight: 600;
    display: inline;
    margin: 0.5rem;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 2.5rem;
    padding-top: 1rem;
}

.logo p {
    font-size: 25px;
}

.sidebar svg {
    color: var(--main-color);
    cursor: pointer;
}

.nav {
    padding-left: 0.45rem;
}

.nav div {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

#settings {
    margin-top: 3rem;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 5rem 1fr;
    padding: 0 1.5rem 1rem 1rem;
    background-color: var(--main-color);
    box-shadow: 3px 4px 6px;
    font-family: "Roboto", sans-serif;
}

.profile {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.profile p {
    margin: 0;
    justify-self: end;
    width: 6rem;
}

.profile img {
    width: 3rem;
}

.profile svg {
    justify-self: end;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}

.search-bar svg {
    justify-self: center;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    column-gap: 0.5rem;
}

.welcome img {
    grid-row: 1 / 3;
    width: 5rem;
    justify-self: center;
}

.welcome p, .welcome h3 {
    margin: 0;
}

.welcome p {
    align-self: end;
}

input[type="text"] {
    border-radius: 0.9rem;
    background-color: #dbdada;
    border: none;
    height: 1.5rem;
}

input[type="text"]:focus-visible {
    outline: none;
    padding-left: 1rem;
}

.buttons {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: end;
    justify-items: end;
    padding-bottom: 1rem;
    gap: 0.2rem;
}

button {
    color: var(--main-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 2rem;
    height: 2rem;
    font-size: 0.9rem;
    padding: 0.6rem;
    width: 5rem;
    cursor: pointer;
    font-weight: 600;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1.5rem;
    font-family: "Roboto", sans-serif;
    column-gap: 2.5rem;
    row-gap: 1rem;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    grid-template-rows: 2rem;
    gap: 1rem;
}

.projects h3 {
    grid-column: 1 / -1;
    margin: 0;
    align-self: center;
}

.card {
    background-color: aliceblue;
    box-shadow: 0px 2px 7px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    border-radius: 0.4rem;
    padding: 0.5rem;
    border-left: 5px var(--third-color) solid;
}

.card p {
    grid-column: 1 / -1;
    margin: 0;
}

.card svg {
    align-self: end;
    justify-self: end;
    cursor: pointer;
}

.announcements h3, .trending h3 {
    margin: 0;
    align-self: center;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 2rem;
    gap: 1rem;
}

.text {
    background-color: aliceblue;
    box-shadow: 1px 1px 2px 1px;
    border-radius: 0.4rem;
    padding: 0.5rem;
}